# LCCR-Exemplar

Exemplar openEHR models for a longitudinal approach to care records which takes into account episodic and condition-focussed workflows.

Primarily based around requirements for NHS England LHCRE discussion but taking into account PRSB, Scottish National Data Services, NHS Wales activity with similar intent. Also intended to align closely with INTEROPen Care-connect profiles where available and applicable.

Most of the base templates are based on the existing IDCR project in the Apperta CKM. See the IDCR project
